DATABASE_URI = mongodb+srv://caerckert:secretpassword@finalprog.95alhoj.mongodb.net/?retryWrites=true&w=majority&appName=FinalProg
REFRESH_TOKEN_SECRET = yourSuperSecretKey
ACCESS_TOKEN_SECRET = yourSuperSecretKey